<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css"> 
    <script src="scripts/script.js"></script>
    <title>Javascript Calculator</title>
</head>
<body>
    <h1>VanillaJS Calculator</title>
    <div id="calculatorScreen">
        <span id="steps">0</span>
    </div>
    <div id="calculatorBody">
        <div class="row">
            <div class="button">AC</div> 
            <div class="button">CE</div> 
            <div class="button">/</div> 
            <div class="button">*</div> 
        </div>
        <div class="row">
            <div class="button">7</div> 
            <div class="button">8</div> 
            <div class="button">9</div> 
            <div class="button">-</div> 
        </div>
        <div class="row">
            <div class="button">4</div> 
            <div class="button">5</div> 
            <div class="button">6</div> 
            <div class="button">+</div> 
        </div>
        <div class="row">
            <div class="button">1</div> 
            <div class="button">2</div> 
            <div class="button">3</div> 
            <div class="button">.</div> 
        </div>
        <div class="row">
            <div class="bigButton">0</div> 
            <div class="bigButton">=</div> 
        </div>
    </div>
</body>
</html>
